stats-server.url=${STATS_SERVER_URL}

#stats-service.url=http://stats-server:9090
#server.port=8080

# For local working
#stats-client.url=http://localhost:9090
# For docker
#stats-client.url=http://stats-server:9090