server.port=9090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://stats-db:6541/statistic
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:stat-db
#spring.datasource.username=test
#spring.datasource.password=test